<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadoo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h1 class="nav-brand">
          <span>Jad</span>
          <span class="highlight-center">O</span>
          <span class="highlight-center">O</span>
        </h1>
        <ul class="nav-links">
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="#">Flights</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="$">Login</a></li>
          <li><a href="#">Signup</a></li>
          <li><a href="#">En</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="./assets/Decore.png" alt="img" class="bg-img" />
      <section id="Hero">
        <div class="hero">
          <div class="hero-content">
            <h6 class="sub-heading">Best Destinations around the world</h6>
            <div class="heading">
              <h1>Travel, enjoy</h1>
              <h1>and live a new</h1>
              <h1>and full life</h1>
            </div>
            <p class="summary">
              Built Wicket longer admire do barton vanity itself do in it.
              Preferred to sportsmen it engrossed listening. Park gate sell they
              west hard for the.
            </p>
            <div class="demo">
              <button class="btn-1">Find Out More</button>
              <button class="btn-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.6em"
                  height="1.6em"
                  viewBox="0 0 256 256"
                >
                  <path
                    fill="currentColor"
                    d="M232.4 114.49L88.32 26.35a16 16 0 0 0-16.2-.3A15.86 15.86 0 0 0 64 39.87v176.26A15.94 15.94 0 0 0 80 232a16.07 16.07 0 0 0 8.36-2.35l144.04-88.14a15.81 15.81 0 0 0 0-27ZM80 215.94V40l143.83 88Z"
                  />
                </svg>
              </button>
              <p>Play Demo</p>
            </div>
          </div>
          <div class="hero-img">
            <img
              src="./assets/Traveller 1.png"
              alt="hero-girl"
              class="hero-girl"
            />
            <img src="./assets/Group.png" alt="plane" class="plane-1" />
            <img src="./assets/Group.png" alt="plane" class="plane-2" />
          </div>
        </div>
      </section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
